<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Settings"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_layout"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schalter"
        android:layout_below="@+id/toolBar"
        android:text="Nur eigene Stufe anzeigen:"
        android:textSize="15sp"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auswahl"
        android:layout_below="@+id/schalter"
        android:layout_marginTop="20sp"
        android:contextClickable="true"
        />



</RelativeLayout>